<a href="https://colab.research.google.com/github/CorletteN/data-analysis/blob/main/CORLETTE_IP3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#Start by adding the necessary libraries
import pandas as pd
import numpy as np

In [2]:
# add datasets into environment
df1 = pd.read_csv('http://bit.ly/Telcom_dataset1')
df1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [3]:
df2 = pd.read_csv('http://bit.ly/Telcom_dataset2')
df2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [4]:
df3 = pd.read_csv('http://bit.ly/Telcom_dataset3')
df3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [5]:
#download the csv file and upload 
df4= pd.read_csv('cells_geo.csv', delimiter=';')
df4.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [7]:
#Data Cleaning
#Make column names similar in df1, df2 and df3
df1.rename(columns = {'PRODUTC':'PRODUCT', 'DATETIME':'DATE_TIME'}, inplace = True)
print(df1.columns)

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [8]:
df2.rename(columns = {'DW_A_NUMBER':'DW_A_NUMBER_INT', 'DW_B_NUMBER':'DW_B_NUMBER_INT'}, inplace = True) 
print(df2.columns)

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [10]:
df3.rename(columns = {'CELLID':'CELL_ID', 'SIET_ID': 'SITE_ID'}, inplace = True) 
print(df3.columns)

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [11]:
df4.rename(columns = {'SITE_CODE': 'SITE_ID'}, inplace = True) 
print(df4.columns)

Index(['Unnamed: 0', 'VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE',
       'ZONENAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID',
       'SITE_ID'],
      dtype='object')

In [12]:
#Merge the above
df_all = [df1, df2, df3]
df_telcom = pd.concat(df_all)

df_telcom.tail()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5 rows x 10 columns]

In [13]:
df_n = df_telcom.merge(df4, left_on="SITE_ID", right_on ="SITE_ID")
df_n

      PRODUCT  VALUE  ...           AREA   CELL_ID_y
0         sms      0  ...   CENTRE NORTH  24ccdda3d5
1         sms      0  ...   CENTRE NORTH  ebfc58af70
2         sms      0  ...   CENTRE NORTH  ba8ce6e4ef
3         sms      0  ...   CENTRE NORTH  c2545171dc
4         sms      0  ...   CENTRE NORTH  f15bd5483f
...       ...    ...  ...            ...         ...
51356   Voice     17  ...  ABIDJAN NORTH  c179f33d5e
51357   Voice     17  ...  ABIDJAN NORTH  0a3f751619
51358     sms      0  ...   CENTRE NORTH  0427a26d34
51359     sms      0  ...   CENTRE NORTH  7c72293cf2
51360     sms      0  ...   CENTRE NORTH  be18b5b981

[51361 rows x 21 columns]

In [14]:
#Checking for any missing values in the merged data set

df_n.isnull().sum()

PRODUCT              0
VALUE                0
DATE_TIME            0
CELL_ON_SITE         0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
COUNTRY_A            0
COUNTRY_B            0
CELL_ID_x            0
SITE_ID              0
Unnamed: 0           0
VILLES               0
STATUS             716
LOCALISATION         0
DECOUPZONE           0
ZONENAME            18
LONGITUDE            0
LATITUDE             0
REGION               0
AREA               256
CELL_ID_y            0
dtype: int64

In [15]:
# We fill the missing values with 0

df_n.fillna(value='0', inplace=True)

In [16]:
#Checking for missing values
df_n.isnull().sum()

PRODUCT            0
VALUE              0
DATE_TIME          0
CELL_ON_SITE       0
DW_A_NUMBER_INT    0
DW_B_NUMBER_INT    0
COUNTRY_A          0
COUNTRY_B          0
CELL_ID_x          0
SITE_ID            0
Unnamed: 0         0
VILLES             0
STATUS             0
LOCALISATION       0
DECOUPZONE         0
ZONENAME           0
LONGITUDE          0
LATITUDE           0
REGION             0
AREA               0
CELL_ID_y          0
dtype: int64

In [18]:
df_n.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51361 entries, 0 to 51360
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          51361 non-null  object
 1   VALUE            51361 non-null  int64
 2   DATE_TIME        51361 non-null  object
 3   CELL_ON_SITE     51361 non-null  object
 4   DW_A_NUMBER_INT  51361 non-null  object
 5   DW_B_NUMBER_INT  51361 non-null  object
 6   COUNTRY_A        51361 non-null  object
 7   COUNTRY_B        51361 non-null  object
 8   CELL_ID_x        51361 non-null  object
 9   SITE_ID          51361 non-null  object
 10  Unnamed: 0       51361 non-null  int64
 11  VILLES           51361 non-null  object
 12  STATUS           51361 non-null  object
 13  LOCALISATION     51361 non-null  object
 14  DECOUPZONE       51361 non-null  object
 15  ZONENAME         51361 non-null  object
 16  LONGITUDE        51361 non-null  float64
 17  LATITUDE         51361 non-null  float64
 18  REGION           51361 non-null  object
 19  AREA             51361 non-null  object
 20  CELL_ID_y        51361 non-null  object
dtypes: float64(2), int64(2), object(17)
memory usage: 8.6+ MB

In [19]:
#Checking for duplicates

df_n.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
51356    False
51357    False
51358    False
51359    False
51360    False
Length: 51361, dtype: bool

In [21]:
#dropping the duplicated data
df_n.drop_duplicates()

      PRODUCT  VALUE  ...           AREA   CELL_ID_y
0         sms      0  ...   CENTRE NORTH  24ccdda3d5
1         sms      0  ...   CENTRE NORTH  ebfc58af70
2         sms      0  ...   CENTRE NORTH  ba8ce6e4ef
3         sms      0  ...   CENTRE NORTH  c2545171dc
4         sms      0  ...   CENTRE NORTH  f15bd5483f
...       ...    ...  ...            ...         ...
51356   Voice     17  ...  ABIDJAN NORTH  c179f33d5e
51357   Voice     17  ...  ABIDJAN NORTH  0a3f751619
51358     sms      0  ...   CENTRE NORTH  0427a26d34
51359     sms      0  ...   CENTRE NORTH  7c72293cf2
51360     sms      0  ...   CENTRE NORTH  be18b5b981

[50318 rows x 21 columns]

In [23]:
#Looking at top n records
df_n.head()

  PRODUCT  VALUE  ...          AREA   CELL_ID_y
0     sms      0  ...  CENTRE NORTH  24ccdda3d5
1     sms      0  ...  CENTRE NORTH  ebfc58af70
2     sms      0  ...  CENTRE NORTH  ba8ce6e4ef
3     sms      0  ...  CENTRE NORTH  c2545171dc
4     sms      0  ...  CENTRE NORTH  f15bd5483f

[5 rows x 21 columns]

In [24]:
#Renaming the Value column to Billing price
df_n.rename(columns={'VALUE':'BILLING_PRICE'}, inplace=True)

In [25]:
#Describe the quick stats (count, mean, std, min, first quartile,median, third quartile, max) on THE PRICE columns

df_n[['BILLING_PRICE']].describe()

       BILLING_PRICE
count   51361.000000
mean       28.083371
std       112.082966
min         0.000000
25%         0.000000
50%         0.000000
75%        25.000000
max      6750.000000

In [26]:
#dropping the unnamed column
df_n.drop
del df_n['Unnamed: 0']
df_n

      PRODUCT  BILLING_PRICE  ...           AREA   CELL_ID_y
0         sms              0  ...   CENTRE NORTH  24ccdda3d5
1         sms              0  ...   CENTRE NORTH  ebfc58af70
2         sms              0  ...   CENTRE NORTH  ba8ce6e4ef
3         sms              0  ...   CENTRE NORTH  c2545171dc
4         sms              0  ...   CENTRE NORTH  f15bd5483f
...       ...            ...  ...            ...         ...
51356   Voice             17  ...  ABIDJAN NORTH  c179f33d5e
51357   Voice             17  ...  ABIDJAN NORTH  0a3f751619
51358     sms              0  ...   CENTRE NORTH  0427a26d34
51359     sms              0  ...   CENTRE NORTH  7c72293cf2
51360     sms              0  ...   CENTRE NORTH  be18b5b981

[51361 rows x 20 columns]